# wp-maven-seesion-may-24

./: .gitignore  parallel.xml  paramete.xml  pom.xml  report.json  saucedemotestsuit.xml  testng.xml
allure-reports/: index.html
allure-results/: 001eb9e7-3bb0-4c52-beaa-1db94ec66be7-result.json  003b2ebe-5066-410f-8292-3e367a4b6ce7-result.json  00d547d4-02e4-4bff-a832-79324b56ffb8-container.json  01458913-11cc-4770-b003-6bbfc0fe8e2a-result.json  01611dde-ecf9-404a-bc5d-3ed714766678-result.json  01759a7b-2108-4230-a0cd-92c9b039f81e-container.json  01c77d19-f329-4499-a3f0-6b86f1d5953b-container.json  02361d5b-543d-44ca-8b9e-7947e73b04e1-container.json  023fc1ad-4d5b-4b60-9894-9996f0c3a8cf-container.json  025d7119-bd7e-4989-b5d1-9b1b4723e361-result.json  02753c2d-1cc0-4d81-afb7-fe816566dcc5-container.json  0321e9a7-4d6a-412d-bb91-b871e6129eb3-container.json  035cf8d6-3c46-4fae-8ae4-a9f08a6ab665-container.json  03781277-b31b-4a21-b645-058d993f831b-container.json  0379071e-4a8c-4e4a-a954-1bf48917152e-container.json  037f19e3-1fc6-4299-a0c5-66076665eebb-container.json  03aace33-16c5-4c4e-9f99-820d3dae1f22-container.json  049be6c6-0a10-48ee-b147-8a0f8216d372-container.json  04a681b3-1fce-4798-9615-720b83e16884-container.json  04b9a1a7-90eb-4dbf-be91-377c50673eab-container.json  04bdd111-e2f4-4ed9-b3cc-8c2d6f00f653-container.json  04c0661c-8c13-4122-82eb-de2d0367e084-container.json  05a26e53-0d35-41a9-b657-9ca1cfbaa7cd-container.json  05d2d1d1-eb6b-495b-9032-0be40a642cff-result.json  0626b724-cf42-4a42-bd1f-42c612f15ddf-container.json  063ca06e-feca-4f20-a814-5e34e5963062-container.json  064e4796-9978-4660-aecf-c98aacf3a426-result.json  068b5dfd-3f62-4000-a537-2dac08eeb9ec-container.json  069d15ef-816e-40f5-96ce-8c887f675165-container.json  06b00f0a-d65c-41e0-afc8-2e915ae7ab66-container.json  073b51fa-8cfd-42cb-85f8-c8bcca42cec5-container.json  078dd8fe-6bb0-4953-886c-d60cf5e7a00a-result.json  079c7689-794e-4606-aa35-a01096cfe7ab-container.json  07a8fff1-230a-4015-98d9-5b79e6a833e3-container.json  (+963 more)
data/: test-file.doc  testdata.xlsx
(+113 files in other folders)
